CONSPECTUS.

PARS PRIOR.

PRAEFAmo ................
CAPUT PRIMUM. De imperfecti et aoristi usu in
genere disputatur ...........
CAPUT menum, De imperfecti et aoristi quem
in Thucydide deprehendimus usu.
A. De variis modis quibus imperfectum adhibetur.
5 1. De imperfecto durativo ......... 35
5 2. De imperfecto iterativo ........ 58
5 3. De imperfecto descriptivo ....... 68
5 4. De imperfecto incohativo ....... 77
5 5. De imperfecto conativo ........ 85
5 6. De imperfecto exspectativo ....... 98
5 7. De imperfecto petitivo ........ 112
5 8. De imperfecto attentivo ........ 118
59. De imperfecto cum negatione conjuncto 120—124

PARS ALTERA (nondum in lucem edita).

B. De variis modis quibus aoristus adhibetur.
5 10. De aoristo ingressiv0.
5 11. De aoristo effectiva

 

