127

11. mnssx LocokuM ΙΝ Hoc L1BELLO TRAcTATORuM
Qumus Lsscmomzs vARrANT.

Thuc. Pag. 'Thum Pag.
1 1‚1 .......... 112 IV 39, 2. ...119 ann.2

302³ ·········· 95 56‚2 ········· 66
⁵0.4 ····· ¹·····115 752 ········· 38

54,2 .......... 115 114,1 ....... 99sq,
1144 ·········· 84 114‚5 ........ 100

29‚4 .......... 86 122,2.......62sq.
29,6 .......... 83 V 10,3 ........ 103

49‚6 ·········· 64 V149‚4 ····· 1····38
90, 1 .......... 105 99, 1 ......... 66
VII 57, 4 ········· 39

VIII 44, 3. . . . 47 sq„ 115
80, ι.Ι ..... 115 sq.

 

