κπιῖσίωι ......... 90 sqq. πορείεσίωι ........ 57311.
κτείνειν .......... 64311. προίσσειν . . . . 94, 123
κωλύειν .......... 92 sq. πρεσβείεσίωι . . . . . 108 sqq.
λοιμβοίνειν .......... 44 προκωλεῖσίωι ........ 108
λέγειν ............ 102 προσδέχεοίοιι (οὐ)... 121311,
μοίχεσίοοι ........... 55 προσχωρεῖν (οὐ) ...... 122
μέλλειν ......... 55 sqq. προχωρεῖν (οὐ) ....... 123
μένειν ............. 37 πννίοίνεοίωι ......... 63
νομίζειν ............ 44 στέλλειν .......... 119
οίεσίοιι ............ 45 σπρωπειίειν .......... 73
οἰκεῖν ............. 37 ποίοσειν ......... 70 sqq.
ίρῖιν .............. 54 πελεωπῖιν ......... 75 sq.
ὀργίζεσίωι .......... 51 πνρεῖν ............. 38
ὁρμεῖν ........... 37 311. ὖποικοιίειν (οὐχ) ...... 121
πωρωχγίλλειν ....... 103 φωίνεσίωι ........ 45 sqq.
πορωινεῖν .......... 106 φθείρειν .......... 94 sq.
πωρωκολεῖν ......... 108 φοβεῖν ............ 51
πκρωκελειίεσίωι 104 sqq. φοβεῖσίωι ........... 51
πωροοσκενοίζεσίοοι. 39 311. φοιπῖιν ............ 64
πείθειν . . 27, 30, 93, 120 sq. φράζειν ......... 102 sq.
πειροῖν ............ 57 φρουρεῖν ........... 38
πειρῖσίοοι ........... 57 φνλοίοσειν .......... 38
πέμπειν ....... 1181111113 χωλεποιίνειν ......... 51
πλεῖν ............. 80 χωρεῖν ......... 113 sq.
ποιεῖσίωι (γνώμην) ..... 104

Δ
W

 

