82

et locutionibus, quales sunt εὐθύς, κατὰ τάχος simi·
lesque voces, imperfectum adjungere et quidem
plerumque sensu incohativo (quod semper usu
venitin imperfecto curn particula εὐθύς conjuncto),
saepe autem quoque ut celeritas actionis vivide
depingatur (imps. deser.) 1). Tamen haud raro aoris-
tus quoque hujuscemodi locis usurpatur, cum factum
simpliciter nuntiatur, velut VIII 8, 4 ὡς δὲ ἔδοξε,
αὐτοῖς, καὶ διεκόμισαν εὐθὺς μίαν καὶ εἴκοσι ναῦς, de
actione traiciendi nil amplius memoratur.

Propter ea quae modo notavi haud alienum a pro·
posito nostro judicavi omnes locos recensere, quibus
particulae sive locutiones εὐθύς, κατὰ τοῖχος, διὰ
τοίχους, κατὰ σπουδήν, ὑπὸ σπουδῆς, αὐτίκα sive
imperfecto sive aoristi indicativo adjuncto occurrunt.

εὐθύς cum imperfecto legitur: I 67, 13 89, 33
93, 4, ΙΙ5, 5, Π 49, 2, 89, 4, 93, 4, ΠΙ 36, 4,
49, 2, 81, Ii 91, 3, 112, '23 IV 8‚1;14‚5;
25, ῙΟ, 44, 4, 69, 1390, 4, 103, 5, 112, 2,
113, Ῑ, 122, 4, Ῑ23, 3, 130, 4, V 21, 1i ²5, Ῑ,
,9, 3, 44, 2, 46, 5, 61, 3³ 6,, 2, 65, 2, 66,
²3 74, 2, 114, 13VI46‚2358,2;69,1388‚
4, 97, 2, Vll 22, 2, 29, Ι,43, 5, 56, Ι, 69,
1369‚4;82‚ 3384, 33Vss152 3, 10, 1341,2;
64, Ι, 67, 13 79, 5, 82, 3, 92, 6,93, Ι,94, 33
95, 3, ῙΟΟ, Ῐ·

εὐθύς cum ind. aoristi legitur: I 61, ,ς 62, 23
90, 33 132, 2, Π 5, 7, 6, 2i 29, 6IUb¹ cum
plerisque codicibus ξυνεστράτευσε, non ξυνεστράτευε,

*qutun—nn·-

1) De eo usu quo scriptores Graeci amant particulis momentanea sigui·
ficatioue praeditis formas praesenticas adjungere fusius egit H. Murmur
1. F. XVII p. 243, ubi tractat Iocum Homericum Π 355 αἶψα διαρπάζουσιν.

Δ-

f

 

