CORRIGENDA.

...—

Pag. 6v. 3 pro ἐγένετο lege ἐγένετο,
„ Μ 11 „ γένωμάι „ γένωμαι
„ 7nt. tvs. ult. „ demonstravinus „ demonstravimus

„ 11„ „ ,‚ 4 „ nuntiativus” „ „nuntiativus”
„ 18 vs.6 ,‚ ἐπῃσθόμην ,, ἐπῃσθόμην
,, 31 „ 2 ,‚ quare „ qua re

„ 33 nt. tvs.3dele a

‚‚ 44 vs. 26 pro dic ipoterit ,‚ dici poterit
,‚ 45 „ 12 „ ἀδικουμένοις ‚, ἀδικούμενοι
„1 62 „ 21 ‚, mortus „ ortus

„ 63 „ 7 „ annotatione „ annotatio
„ 65 „ 6 ,‚ singulorus „ singulorum
,‚ 74 „ ult. „ aoristum „ aoristum ¹)
,‚ 80 „ 21 ,‚ coeperunt „ coeperunt''
„ 102 „ 22 „ quoqne „ quoque

 

