INDICES.

1. 11111111 1111110111111.

1³2 .
ἀγγέλλειν ....... 62 sqg. ἕνκθλεῖν ·········· 1pr

ἀγειν ....... 87 sqq„ 113 ἐθέλειν (οὒκ) ........ 124
αἰτεῖν ......... 110 sqq. εἵργειν .......... 41 sq,

αῖπιάσθαι ........ 116 sq. ἐλπίζειν ......... 51 sq.
ἀκμάζειν ........... 52 ἐναντιοῦσθαι ......... 42
ἀκολουθεῖν .......... 38 ἐνδέχεσθαι (οὐκ) ...... 121
ἀντανάγεσθαι ..... 115 sq. ἐξαρτθειν ........... 40
ἀντέχειν ......... 40 sq. ἕπεσθαι ............ 39
ἀξιοῦν ......... 43,1ο3 ἐπικαλεῖν .......... 117
ἀπιέναι ......... 119 sq. ἐπικαλεῖσθαι ..... 106 sqq.
ἀπθλλνσθαι .......... 65 ἐπικηρυκεύεσθαι ...... ’110
ἀππεσθαι ........... 81 ἐπιπλεῖν ...... 35, 114 sq.
ἀρέσκειν ........... 51 ἐπίστασθαι .......... 44
ἀρχειν (εσθαι) ........ 76 ἐσακούειν (οὐκ) ....... 121
ἀχθεσθαι ........... 51 ἐποιμάζειν .......... 40
βαρύνεσθαι ........... 51 ἐχειν ............. 78
βούλεσθαι ........ 49 sq. ἔχεσθαι ............ 81
Ιδεῖν ............ 52 sq. ἡγεῖσθαι ........... 44
δεῖσθαι ....... 52 sq.‚ 111 ἡσοχάζειν ......... 36sq.
δέχεσθαι (οὐ) ........ 122 θεάσθαι .......... ..54
θροῦν ............. 53 θεῖν .............. 81
Ιδιανοεῖσθαι. . .’ ....... 43 θεραπεύειν ........ 54 sq.
διασῴζεσθαι ......... 69 θεωρεῖν ............ 54
διαφθείρειν .......... 64 ἰδεῖν ............. 54
Ιδιδόναι ..... 89 sq„ 123 sq. ῖένοιι . . . . 63 sq„ 104, 112sq.
δοκεῖν. . . . . . 48 sq„ 118 ῖσχνρθζεοθαι ......... 42
δύνασθαι ...... 53 sq„ 124 κατηγορεῖν ......... 117
ἐάν ........... 103 sq. κελεύειν ..... 28 sq„ 98 sqq.

 

